# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Modify the effects armor has on entities when worn
##########################################################################################################

armor {

    item_flak_plate_Flak_Plate {
        S:01.ID=combat_armor:Flak_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_chaos_flak_plate_Chaos_Flak_Plate {
        S:01.ID=combat_armor:Chaos_flak_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_imperium_flak_plate_Imperium_Flak_Plate {
        S:01.ID=combat_armor:Imperium_flak_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_carapace_plate_Carapace_Plate {
        S:01.ID=combat_armor:Carapace_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_chaos_carapace_plate_Chaos_carapace_Plate {
        S:01.ID=combat_armor:Chaos_carapace_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_imperium_carapace_plate_Imperium_carapace_Plate {
        S:01.ID=combat_armor:Imperium_carapace_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_assault_plate_Assault_Plate {
        S:01.ID=combat_armor:Assault_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.2
        D:09.Air=0.5
        B:"10.Allow Camel Pack"=true
    }

    item_chaos_assault_plate_Chaos_assault_Plate {
        S:01.ID=combat_armor:Chaos_assault_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.2
        D:09.Air=0.5
        B:"10.Allow Camel Pack"=true
    }

    item_imperium_assault_plate_Imperium_assault_Plate {
        S:01.ID=combat_armor:Imperium_assault_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.2
        D:09.Air=0.5
        B:"10.Allow Camel Pack"=true
    }

    item_power_plate_Power_Plate {
        S:01.ID=combat_armor:Power_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.5
        D:09.Air=0.5
        B:"10.Allow Camel Pack"=true
    }

    item_chaos_power_plate_Chaos_power_Plate {
        S:01.ID=combat_armor:Chaos_power_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.5
        D:09.Air=0.5
        B:"10.Allow Camel Pack"=true
    }

    item_imperium_power_plate_Imperium_power_Plate {
        S:01.ID=combat_armor:Imperium_power_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.5
        D:09.Air=0.5
        B:"10.Allow Camel Pack"=true
    }

    item_terminator_plate_Terminator_Plate {
        S:01.ID=combat_armor:Terminator_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=1.0
        D:09.Air=1.0
        B:"10.Allow Camel Pack"=true
    }

    item_chaos_terminator_plate_Chaos_terminator_Plate {
        S:01.ID=combat_armor:Chaos_terminator_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=1.0
        D:09.Air=1.0
        B:"10.Allow Camel Pack"=true
    }

    item_imperium_terminator_plate_Imperium_terminator_Plate {
        S:01.ID=combat_armor:Imperium_terminator_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=1.0
        D:09.Air=1.0
        B:"10.Allow Camel Pack"=true
    }

    item_scout_plate_Scout_Plate {
        S:01.ID=combat_armor:Scout_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_chaos_scout_plate_Chaos_scout_Plate {
        S:01.ID=combat_armor:Chaos_scout_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

    item_imperium_scout_plate_Imperium_scout_Plate {
        S:01.ID=combat_armor:Imperium_scout_Plate
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.1
        D:09.Air=0.1
        B:"10.Allow Camel Pack"=true
    }

}


