# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    tile_demoncrystal_demoncrystal {
        S:01.Name=demonmobs:demoncrystal
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=-1.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom properties for entities
##########################################################################################################

entity {

    Belph {
        I:"01.Entity ID"=129
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"=-0.1
        D:"09.Hit Sanity"=-1.0

        # Overridden by body temp
        D:"10.Ambient Temperature"=35.0
        D:"11.Hit Temperature"=0.0
        D:"12.Ambient Air"=0.0
        D:"13.Hit Air"=0.0
        D:"14.Ambient Hydration"=0.0
        D:"15.Hit Hydration"=0.0
    }

}


