# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom effects for items
##########################################################################################################

items {

    ic2_itemCellEmpty_itemCellEmpty {
        S:01.Name=IC2:itemCellEmpty
        I:02.Damage=12
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=37.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=100.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=100
        S:"13.CamelPack Return Item"=IC2:itemCellEmpty
        I:"14.CamelPack Return Meta"=0
    }

}


