# Configuration file

general {
    B:allowCraftingBarbedFence=true
    B:allowCraftingChainFence=true
    B:allowCraftingCodeDoor=true
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=1
    I:coreStorageDefault=1
    I:coreStorageUpgradeAmount=1
    B:enableReactorBlocks=false
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=100
    I:fieldCostZapperMultiplier=200
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=32
    I:maxTeslaRange=100
    I:maxTubeRadius=5
    I:refreshSpeed=100
    B:useOldRecipes=false
}


