# Configuration file

modifiers {
    S:"Assault Air Speed Percent Boost"=400
    D:"Assault Armor Deterioration Percent"=0.75
    S:"Assault Banned Items"=item.assaultcannon, item.bolter, item.combatshield, item.missilelauncher, item.portableautocannon, item.portableheavyautogun, item.portableheavybolter, item.portablelascannon, item.portableplasmacannon, item.portablesnipercannon, item.rocketlauncher, item.siegemortarlauncher, item.stationaryautocannon, item.stationaryheavybolter, item.stationarylascannon, item.stationaryplasmacannon, item.stormbolter, item.stormshield, item.ultima, item.bladeofruin, item.bladeoforder, item.bladeofruin1, item.bladeoforder1, item.bladeofruin2, item.bladeoforder2, item.bladeofruin3, item.bladeoforder3, item.powermaul, item.powermaul1, item.powermaul2, item.powermaul3, item.powersword, item.powersword1, item.powersword2, item.powersword3
    S:"Assault Ground Speed Percent Boost"=75
    S:"Assault Life"=500
    S:"Carapace Air Speed Percent Boost"=0
    S:"Carapace Banned Items"=item.assaultcannon, item.portableautocannon, item.portableheavybolter, item.portablelascannon, item.portableplasmacannon, item.siegemortarlauncher
    S:"Carapace Ground Speed Percent Boost"=0
    S:"Carapace Life"=300
    S:"Flak Air Speed Percent Boost"=0
    S:"Flak Banned Items"=
    S:"Flak Ground Speed Percent Boost"=0
    S:"Flak Life"=200
    S:"Power Air Speed Percent Boost"=0
    S:"Power Banned Items"=
    S:"Power Ground Speed Percent Boost"=20
    S:"Power Life"=500
    S:"Scout Air Speed Percent Boost"=60
    S:"Scout Banned Items"=item.assaultcannon, item.bolter, item.boltpistol, item.combatshield, item.missilelauncher, item.portableautocannon, item.portableheavyautogun, item.portableheavybolter, item.portablelascannon, item.portableplasmacannon, item.portablesnipercannon, item.rocketlauncher, item.siegemortarlauncher, item.stationaryautocannon, item.stationaryheavybolter, item.stationarylascannon, item.stationaryheavyautogun, item.stationaryplasmacannon, item.stationarysnipercannon, item.stormbolter, item.stormshield, item.ultima, item.bladeofruin, item.bladeoforder, item.bladeofruin1, item.bladeoforder1, item.bladeofruin2, item.bladeoforder2, item.bladeofruin3, item.bladeoforder3, item.powermaul, item.powermaul1, item.powermaul2, item.powermaul3, item.powersword, item.powersword1, item.powersword2, item.powersword3
    S:"Scout Ground Speed Percent Boost"=50
    S:"Scout Life"=250
    S:"Terminator Air Speed Percent Boost"=-40
    S:"Terminator Banned Items"=item.bladeofruin, item.bladeoforder
    S:"Terminator Ground Speed Percent Boost"=-40
    S:"Terminator Life"=1000
}


