# Configuration file

general {
    # The rate of Zombie or Skeleton to spawn equipped with armor. [0=0%, 100=100%] [range: 0 ~ 100, default: 20]
    I:ArmourSpawnRate=0

    # Divisor(default=50) [range: 0 ~ 1000, default: 50]
    I:BltSS_Divisor=50

    # Min(default=0) [range: 0 ~ 1000, default: 0]
    I:BltSS_Min=0

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=false

    # Hit cross hair color Alpha(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorAlpha=1.0

    # Hit cross hair color Blue(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorBlue=1.0

    # Hit cross hair color Green(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorGreen=1.0

    # Hit cross hair color Red(default=1.0) [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorRed=1.0

    # Min(default=10) [range: 0 ~ 600, default: 10]
    I:NoticeSpawnKillTime=10

    #  [default: true]
    B:"Print Debug Log"=true

    #  [default: false]
    B:"Print Stack Trace"=false
}


