# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=b7e46dbd-4c1e-4758-aba6-2f2db7d446e0

    # Set to true to disable all reporting
    B:opt-out=false
}


