# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:blood=true
    B:coal=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:gas_natural_gas=true
    B:glowstone=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:lava=true
    B:liquid_extra_heavy_oil=true
    B:liquid_heavy_oil=true
    B:liquid_light_oil=true
    B:liquid_medium_oil=true
    B:mana=true
    B:ooze=true
    B:petrotheum=true
    B:promethium=true
    B:purelava=true
    B:pyrotheum=true
    B:redstone=true
    B:steam=true
    B:toxicsludge=true
    B:water=true
    B:yellorium=true
}


