# Configuration file

counters {
    I:lastGridStorage=10
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:10fb7b4e-417d-42c8-9b59-ecc0964768df=0
}


